# ecommerce-microservices

./: .gitignore  Huongdancaidat.txt  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hoangtien2k3/apigateway/: ApiGatewayApplication.java
common-lib/: pom.xml
discovery-service/: pom.xml
docker/kibana/config/: kibana.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/hoangtien2k3/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hoangtien2k3/orderservice/api/: CartController.java  OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/hoangtien2k3/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/hoangtien2k3/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/hoangtien2k3/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hoangtien2k3/userservice/api/: UserAuth.java  UserManager.java
user-service/src/main/resources/: application.yaml
