# ===============================
# Server
# ===============================
server.port=8085
spring.application.name=PAYMENT-SERVICE

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# Datasource (MySQL - riêng DB)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# Kafka (giữ để dùng sau)
# ===============================
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=payment-groupId

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO

# ===============================
# JWT
# ===============================
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

