# ======================
# Server
# ======================
server.port=8086
spring.application.name=PRODUCT-SERVICE

# ======================
# Actuator
# ======================
management.endpoints.web.exposure.include=*

# ======================
# Datasource (FIX MYSQL 8)
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12042003

# ======================
# JPA
# ======================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

# ======================
# Logging
# ======================
logging.file.name=logs/product-service.log
logging.file.clean-history-on-start=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO

# ======================
# Eureka
# ======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ======================
# Zipkin (OPTIONAL)
# ======================
spring.zipkin.enabled=false
# spring.zipkin.base-url=http://localhost:9411

# ======================
# Swagger
# ======================
springdoc.swagger-ui.path=/swagger-ui.html

